<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>zooescape_flashmenu_jm</title>
  <style type="text/css">
    .topnavmenu {
      position: absolute;
      top: 140px;
      left: 195px;
    } 
    .background {
      position: absolute;
      right: 0;
    }
    .logo {
      position: absolute;
      top: 930px;
      left: 300px;
    } 
    .zooescape {
      position: absolute;
      top: 1px;
      left: 190px;
    } 
    .leftnavpanel {
      position: absolute;
      top: 220px;
      left: 96px;
    } 
    .menubuttonhome {
      position: absolute;
      top: 230px;
      left: 79px;
    }  
    .menubuttongameplay {
      position: absolute;
      top: 280px;
      left: 79px;
    } 
    .menubuttonmedia{
      position: absolute;
      top: 410px;
      left: 79px;
    }
    .menubuttonsupport{
      position: absolute;
      top: 460px;
      left: 79px;
    }   
    .menubuttondownloads{
      position: absolute;
      top: 510px;
      left: 79px;
    }
    .menubuttonabout{
      position: absolute;
      top: 560px;
      left: 79px;
    } 
    .centralbox{
      position: absolute;
      top: 220px;
      left: 265px;
    } 
    .cartlogo{
      position: absolute;
      top: 930px;
      left: 520px;
    } 
    .tigerheader{
      position: absolute;
      top: 250px;
      left: 850px;
    }
    .headerbox{
      position: absolute;
      top: 250px;
      left: 280px;
    } 
    .headertext{
      position: absolute;
      font-family: Verdana;
      font-size: 38px;
      color: white;
      top: 265px;
      left: 300px;
      font-weight: bold;
    }  
    .headertitle{
      position: absolute;
      font-family: Verdana;
      font-size: 18px;
      color: black;
      top: 335px;
      left: 290px;
      font-weight: bold;
    } 
    .basicfont{
      position: absolute;
      font-family: Verdana;
      font-size: 14px;
      color: gray;
      top: 360px;
      left: 290px;
      font-weight: bold;
      height: 600px;
      width:685px;
    } 
    .captionone{
      position: absolute;
      font-family: Verdana;
      font-size: 14px;
      color: gray;
      top: 835px;
      left: 470px;
      font-weight: bold;
      height: 100px;
      width: 300px;
    } 
    .footerbox{
      position: absolute;
      top: 1000px;
      left: 280px;
    } 
    .turtle{
      position: absolute;
      top: 520px;
      left: 480px;
    } 
    .IGDlogo {
      position: absolute;
      top: 875px;
      left: 650px;
    }
    .wikilogo {
      position: absolute;
      top: 910px;
      left: 830px;
    }  
    .bottomlinklegal{
      position: absolute;
      font-family: TimesNewRoman;
      font-size: 14px;
      color: black;
      top: 1005px;
      left: 440px;
      font-weight: Bold;
      height: 100px;
      width: 300px;
    }  
    .bottomlinkcontactus{
      position: absolute;
      font-family: TimesNewRoman;
      font-size: 14px;
      color: black;
      top: 1005px;
      left: 480px;
      font-weight: Bold;
      height: 100px;
      width: 300px;
    }  
    .bottomlinkaboutus{
      position: absolute;
      font-family: TimesNewRoman;
      font-size: 14px;
      color: black;
      top: 1005px;
      left: 555px;
      font-weight: Bold;
      height: 100px;
      width: 300px;
    }
    .bottomlinkdownloads{
      position: absolute;
      font-family: TimesNewRoman;
      font-size: 14px;
      color: black;
      top: 1005px;
      left: 620px;
      font-weight: Bold;
      height: 100px;
      width: 300px;
    }  
    .bottomlinksystemrequirements{
      position: absolute;
      font-family: TimesNewRoman;
      font-size: 14px;
      color: black;
      top: 1005px;
      left: 695px;
      font-weight: Bold;
      height: 100px;
      width: 300px;
    }  
    .copyright{
      position: absolute;
      font-family: TimesNewRoman;
      font-size: 12px;
      color: black;
      top: 1040px;
      left: 470px;
      font-weight: Bold;
      height: 100px;
      width: 300px;
    }
    .leftnavoverview{
      position: absolute;
      font-family: TimesNewRoman;
      font-size: 14px;
      color: black;
      top: 325px;
      left: 110px;
      font-weight: Bold;
      height: 100px;
      width: 300px;
    }  
    .leftnavfeatures{
      position: absolute;
      font-family: TimesNewRoman;
      font-size: 14px;
      color: black;
      top: 345px;
      left: 110px;
      font-weight: Bold;
      height: 100px;
      width: 300px;
    }  
    .leftnavcharacters{
      position: absolute;
      font-family: TimesNewRoman;
      font-size: 14px;
      color: black;
      top: 365px;
      left: 110px;
      font-weight: Bold;
      height: 100px;
      width: 300px;
    }
    .leftnavpsychology{
      position: absolute;
      font-family: TimesNewRoman;
      font-size: 14px;
      color: black;
      top: 385px;
      left: 110px;
      font-weight: Bold;
      height: 100px;
      width: 300px;
    }  
    .nextbutton{
      position: absolute;
      font-family: Verdana;
      font-size: 14px;
      color: gray;
      top: 870px;
      left: 900px;
      font-weight: bold;
      height: 100px;
      width: 300px;
    } 
   .backbutton{
      position: absolute;
      font-family: Verdana;
      font-size: 14px;
      color: gray;
      top: 870px;
      left: 300px;
      font-weight: bold;
      height: 100px;
      width: 300px;
    }  
  </style>
</head>
<body bgcolor="#ffffff">

<!-- All Images -->
  <img src="website_background_jh.jpg" height= 1024px width = 1240px z-index: "-3" />
  <div class="logo">
    <img src="finalized _logo_sp.png" height= 60px width= 170px z-index: "-1" />
  </div>
  <div class="zooescape">
    <img src="zoo_escape_title_sp.png" height= 150px width= 600px z-index: "-2" />
  </div>
  <div class="leftnavpanel">
    <img src="left_menu_background_jm.png" height= 400px width= 140px z-index: "-2" />
  </div>
  <div class="menubuttonhome">
    <a href="zooescape_home.html"><img src="home.jpg" border="0" alt="Zoo Escape Home Page" height= 40px width= 165px z-index: "-1" /></a>
  </div>
  <div class="menubuttongameplay">
    <a href="zooescape_gameplay.html"><img src="gameplay_button_sp.jpg" border="0" alt="Zoo Escape Gameplay Page" height= 40px width= 165px z-index: "-1" /></a>
  </div>
  <div class="menubuttonmedia">
    <a href="zooescape_media.html"><img src="media_button_sp.jpg" border="0" alt="Zoo Escape Media Page" height= 40px width= 165px z-index: "-1" /></a>
  </div>
  <div class="menubuttonsupport">
    <a href="zooescape_support.html"><img src="support_button_sp.jpg" border="0" alt="Zoo Escape Support Page" height= 40px width= 165px z-index: "-1" /></a>
  </div>
  <div class="menubuttondownloads">
    <a href="zooescape_downloads.html"><img src="downloads.jpg" border="0" alt="Zoo Escape Downloads Page" height= 40px width= 165px z-index: "-1" /></a>
  </div>
  <div class="menubuttonabout">
    <a href="zooescape_about.html"><img src="about_button_sp.jpg" border="0" alt="Zoo Escape About Page" height= 40px width= 165px z-index: "-1" /></a>
  </div>
  <div class="centralbox">
    <img src="left_menu_background_jm.png" height= 700px width= 740px z-index: "-3" />
  </div>
  <div class="cartlogo">
    <a href="http://www.cart.org"><img src="cartlogo_jm.jpg" border="0" alt="Official CART Website" height= 60px width= 100px z-index: "-3" /></a>
  </div> 
  <div class="headerbox">
    <img src="left_menu_background_jm.png" height= 80px width= 710px z-index: -4 />
  </div> 
  <div class="tigerheader">
    <img src="tiger_copy.png" height= 70px width= 120px z-index: -3 />
  </div>
  <div class="footerbox">
    <img src="left_menu_background_jm.png" height= 30px width= 710px z-index: -4 />
  </div> 
  <div class="turtle">
    <img src="turtle_character.jpg" height= 300px width= 300px z-index: -4 />
  </div> 
  <div class="IGDlogo">
    <a href="http://igd.cart.org"><img src="IGD.png" border="0" alt="Official IGD Website" height= 130px width= 190px z-index: -4 /></a>
  </div> 
  <div class="wikilogo">
    <a href="http://code.google.com/p/ridiculous/wiki/Main"><img src="zooescape_wiki_logo.png" border="0" alt="Zoo Escape Official Wiki" height= 110px width= 150px z-index: -4 /></a>
  </div> 

<!-- Text -->
  <div class="headertext">
  <p>Gameplay: Characters</p>
  </div>
  <div class="headertitle">
  <pre>Characters found in the game.</pre>
  </div>
  <div class="basicfont">
  <p>The Turtles are an old and grumpy group, they don’t like being disturbed. It is not uncommon for the turtles to sit around and complain about the younger animals and how they are too unruly. They spend most of their time lying perfectly motionless underwater. This extends into their personality; they never really like to have to move or do anything. Overall,these turtles tend to act coldly towards others, however, they are really caring and willing to act for an important cause.</p>
  </div>
  <div class="captionone">
  <pre>The Turtles (Jorge, Miercoles, Santiago) .<pre>
  </div>
  <div class="copyright">
  <pre>Copyright 2007 Zoo Escape. All rights reserved.</pre>
  </div>
  <div class="nextbutton">
  <p><a href="zooescape_gameplay_characters_3.html">next >></a></p>
  </div>
  <div class="backbutton">
  <p><a href="zooescape_gameplay_characters.html"><< back</a></p>
  </div>

<!-- Links on the left nav bar -->
  <div class="leftnavoverview"
    <p>-<a href="zooescape_gameplay.html">overview</a></p>
  </div>
  <div class="leftnavfeatures"
    <p>-<a href="zooescape_gameplay_features.html">features</a></p>
  </div>
  <div class="leftnavcharacters"
    <p>-<a href="zooescape_gameplay_characters.html">characters</a></p>
  </div>
  <div class="leftnavpsychology"
    <p>-<a href="zooescape_gameplay_psychology.html">psychology</a></p>
  </div>

<!-- Links at the bottom of the page -->
  <div class="bottomlinklegal"
    <p><a href="zooescape_support_legal.html">legal</a> |</p>
  </div>
  <div class="bottomlinkcontactus"
    <p><a href="zooescape_support_contact_us.html">contact us</a> |</p>
  </div>
  <div class="bottomlinkaboutus"
    <p><a href="zooescape_about.html">about us</a> |</p>
  </div>
  <div class="bottomlinkdownloads"
    <p><a href="zooescape_downloads.html">downloads</a> |</p>
  </div>
  <div class="bottomlinksystemrequirements"
    <p><a href="zooescape_support.html">system requirements</a> |</p>
  </div>

<!-- Embeded Flash -->
  <div class="topnavmenu">
  <object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,0,0" width="900" height="200" id="zooescape_flashmenu_jm" align="middle">
    <param name="allowScriptAccess" value="sameDomain" />
    <param name="movie" value="zooescape_flashmenu_jm.swf" />
    <param name="quality" value="high" />
    <param name="wmode" value="transparent" />
    <param name="bgcolor" value="#ffffff" />
    <embed src="zooescape_flashmenu_jm.swf" quality="high" wmode="transparent" bgcolor="#ffffff" width="900" height="200" name="zooescape_flashmenu_jm" align="middle" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" z-index= 2 />
  </object>
  </div>
</body>
</html>